server {
    listen 0.0.0.0:80;
    root /var/www/html/public;
    location / {
        index index.php index.html;
        try_files $uri $uri/ /index.php$is_args$args;
        client_max_body_size 100M;
    }
    location ~ \.php$ {
        try_files $uri $uri/ /index.php$is_args$args;
        include fastcgi_params;
        fastcgi_pass pixelfed:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        client_max_body_size 100M;
    }
}
